NEXT_PUBLIC_SUPABASE_URL=https://icrmiwopkmfzbryykwli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljcm1pd29wa21memJyeXlrd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTUxNTksImV4cCI6MjA4NDczMTE1OX0.rciywC9vkHandirVRI2oyk7pjjk3-kRlxTe0W8p-j9w
